<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style-nuevo.css">
    <title>Nuevo Contacto</title>
</head>
<body>
    <div id="contenedor" style="color: white;">
        <div id="central">
            <div id="login">
                <div class="titulo">
                    Bienvenido | Nuevo Contacto
                </div>
                <form id="loginform">
                    <div class="col-md-10">
                        <label for="validationCustom01" class="form-label">Primer Nombre</label>
                        <input type="text" class="form-control" id="validationCustom01"  required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
            </di>
            <div class="col-md-10">
                <label for="validationCustom02" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="validationCustom02"  required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    Por favor ingrese su Dirección
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom04" class="form-label">Estado</label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Casado/a</option>
                    <option>Soltero/a</option>
                    <option>Divorciado/a</option>
                </select>
                <div class="invalid-feedback">
                    Por favor seleccione una de las opciones
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Edad</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                    Por favor ingrese su Edad
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom05" class="form-label">Telefono</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                    Por favor ingrese su numero
                </div>
            </div>
            <div class="col-md-8">
                <label for="validationCustom05" class="form-label">Correo Electronico</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                    Por favor ingrese su Correo
                </div>
            </div>
            <br>
            <center><a class="btn btn-primary" href="contactos.html" role="button">
                    Agregar Nuevo Contacto</a></center>

            </form>
        </div>
    </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>